
# resume information
resume-index = 1249
seed = 3692624854029338769
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 10.0.0.134
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.0.0.0/24

